# ── API ────────────────────────────────────────────
PORT=4000
NODE_ENV=staging
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
LOG_LEVEL=debug

# PostgreSQL + PostGIS
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/imbobi_staging

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=test_jwt_secret_this_must_be_longer_than_64_characters_for_hmac_sha256_security_requirements_ok
JWT_REFRESH_SECRET=test_jwt_refresh_secret_this_must_be_longer_than_64_characters_for_hmac_sha256_requirements_ok
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# AWS S3 (or Cloudflare R2)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
S3_BUCKET=imbobi-staging-evidencias

# Sentry (Error Tracking & Performance Monitoring)
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# ── WEB (Next.js) ──────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SENTRY_DSN=

# ── MOBILE (Expo) ──────────────────────────────────
EXPO_PUBLIC_API_URL=http://localhost:4000
EAS_PROJECT_ID=

# ── Email (SMTP/SendGrid) ──────────────────────────
# SendGrid (preferred) - set SENDGRID_API_KEY to use
SENDGRID_API_KEY=test-key-disabled-in-staging
# Fallback: Generic SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=test-pass-disabled
SMTP_FROM=noreply@imbobi.com
APP_URL=http://localhost:3000

# ── Data Encryption (AES-256-GCM) ──────────────────
# CRITICAL: Generate with: openssl rand -base64 32
# Minimum 32 characters. Used to encrypt: CPF, telefone, refresh tokens
ENCRYPTION_SECRET=test_encryption_secret_must_be_32_chars_long

# ── Integrações externas ───────────────────────────
# KYC
UNICO_API_KEY=test-disabled-in-staging
SERPRO_TOKEN=test-disabled-in-staging

# Firebase (Push Notifications)
FIREBASE_PROJECT_ID=imbobi-staging
FIREBASE_PRIVATE_KEY=test-key-disabled
FIREBASE_CLIENT_EMAIL=test@imbobi-staging.iam.gserviceaccount.com
