# ============================================================================
# IMOBI PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================================================
#
# ⚠️  CRITICAL SECURITY NOTICE ⚠️
#
# This file contains secrets. NEVER:
# - Commit to git (.env.production should be in .gitignore)
# - Share via email, Slack, or unencrypted channels
# - Hardcode in source code
# - Log to console or error tracking
#
# ============================================================================

# ============================================================================
# 1. NODE ENVIRONMENT
# ============================================================================
NODE_ENV=production
PORT=4000
HOSTNAME=0.0.0.0

# ============================================================================
# 2. DATABASE CONFIGURATION (REQUIRED)
# ============================================================================
# PostgreSQL connection string
# Source: Railway/Render dashboard or AWS RDS console
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?schema=public
#
# To find your DATABASE_URL in Railway:
# 1. Go to https://railway.app
# 2. Select imobi-postgres service
# 3. Click "Connect" tab
# 4. Copy "Database URL"
DATABASE_URL="postgresql://imobi_user:PASSWORD_HERE@your-postgres-host.railway.internal:5432/imobi_prod?schema=public"

# ============================================================================
# 3. REDIS CONFIGURATION (REQUIRED - Pick ONE method)
# ============================================================================
#
# METHOD A: Single URL (recommended for Upstash, Railway)
# Get from: https://console.upstash.com or Railway dashboard
# Format: redis://[default]:[password]@[host]:[port]
REDIS_URL="redis://default:PASSWORD_HERE@your-redis-host.upstash.io:6379"

# METHOD B: Separate variables (if using METHOD A, leave these empty)
# REDIS_HOST="your-redis-host.upstash.io"
# REDIS_PORT="6379"
# REDIS_PASSWORD="PASSWORD_HERE"

# ============================================================================
# 4. AUTHENTICATION & ENCRYPTION (REQUIRED - Generate new for production)
# ============================================================================
#
# JWT Secret: Used to sign/verify JWT tokens
# Minimum: 64 characters, alphanumeric + symbols
# Generate: openssl rand -base64 64
# Store securely - this is critical for security
JWT_SECRET="REPLACE_WITH_GENERATED_64_CHAR_SECRET_openssl_rand_base64_64"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Encryption Key: Used for AES-256 encryption of sensitive data
# Must be: 32-byte hex (256-bit)
# Generate: openssl rand -hex 32
# This key encrypts PII and financial data
ENCRYPTION_KEY="7c4f999f60fc6f7681c2f4b48e99cde233f68ef10edee5141d7ffa33bcd8f98b"

# ============================================================================
# 5. CORS & API CONFIGURATION (REQUIRED)
# ============================================================================
#
# Allowed origins for CORS
# Only your domain(s) allowed - NEVER use * in production
# Comma-separated list
CORS_ORIGIN="https://imobi.com.br,https://app.imobi.com.br,https://www.imobi.com.br"

# Frontend URLs (for email links, redirects, etc.)
NEXT_PUBLIC_API_URL="https://api.imobi.com.br"
EXPO_PUBLIC_API_URL="https://api.imobi.com.br"

# Application base URL
APP_URL="https://api.imobi.com.br"

# API versioning
API_VERSION="1.0.0"

# ============================================================================
# 6. EMAIL CONFIGURATION (REQUIRED - Pick ONE provider)
# ============================================================================
#
# PROVIDER CHOICE: sendgrid | ses | smtp
# Recommendation: SendGrid for managed solution
# Fallback: SMTP for custom servers
#
# A. SENDGRID (Recommended)
EMAIL_PROVIDER="sendgrid"
SENDGRID_API_KEY="SG.YOUR_SENDGRID_API_KEY_HERE"
SENDGRID_FROM="noreply@imobi.com.br"
SENDGRID_FROM_NAME="IMOBI"

# B. AWS SES (Alternative - requires AWS credentials)
# EMAIL_PROVIDER="ses"
# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY_ID="AKIA..."
# AWS_SECRET_ACCESS_KEY="..."
# SES_FROM="noreply@imobi.com.br"

# C. SMTP (Alternative - for custom mail servers)
# EMAIL_PROVIDER="smtp"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="your_email@gmail.com"
# SMTP_PASS="your_app_password"
# SMTP_SECURE="false"
# SMTP_FROM="noreply@imobi.com.br"

# ============================================================================
# 7. FIREBASE CONFIGURATION (REQUIRED - For push notifications)
# ============================================================================
#
# Get from: https://console.firebase.google.com
# 1. Project Settings → Service Accounts
# 2. Generate new private key (JSON)
# 3. Extract these values from the JSON file
#
# Note: FIREBASE_PRIVATE_KEY must include \n for line breaks
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQE...\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"

# ============================================================================
# 8. AWS S3 CONFIGURATION (REQUIRED - For evidence photo storage)
# ============================================================================
#
# S3 Bucket: Where evidence photos are stored
# Region: Where the bucket is located
# Access: IAM credentials with S3 access only
#
# Get from: https://console.aws.amazon.com/s3
# Create IAM user: https://console.aws.amazon.com/iam
# Create bucket policy with PutObject and GetObject permissions
AWS_REGION="us-east-1"
AWS_S3_BUCKET="imobi-prod-evidence"
AWS_ACCESS_KEY_ID="AKIA..."
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY_HERE"

# Alternative: Cloudflare R2 (S3-compatible, cheaper)
# AWS_REGION="auto"
# AWS_S3_BUCKET="imobi-prod"
# AWS_S3_ENDPOINT="https://your-account.r2.cloudflarestorage.com"
# AWS_ACCESS_KEY_ID="..."
# AWS_SECRET_ACCESS_KEY="..."

# ============================================================================
# 9. ERROR TRACKING & MONITORING (REQUIRED - Sentry)
# ============================================================================
#
# Sentry: Real-time error tracking and performance monitoring
# Create account: https://sentry.io
# Create TWO projects:
#   1. Backend (Node.js) for API errors
#   2. Frontend (JavaScript) for Web errors
#
# Backend (NestJS/Fastify)
SENTRY_DSN="https://your_public_key@o123456.ingest.sentry.io/123456"
SENTRY_RELEASE="1.0.0"
SENTRY_ENABLE_PROFILER="true"
SENTRY_ENABLED="true"
SENTRY_ENVIRONMENT="production"
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"

# Frontend (Next.js) - Set these in apps/web/.env.production instead
# NEXT_PUBLIC_SENTRY_DSN="https://your_public_key@o123456.ingest.sentry.io/654321"
# NEXT_PUBLIC_SENTRY_RELEASE="1.0.0"

# ============================================================================
# 10. NEW RELIC MONITORING (OPTIONAL - Highly recommended)
# ============================================================================
#
# New Relic: APM (Application Performance Monitoring)
# Create account: https://newrelic.com
# Copy license key from: Account Settings → License key
NEW_RELIC_ENABLED="true"
NEW_RELIC_LICENSE_KEY="YOUR_NEW_RELIC_LICENSE_KEY_HERE"
NEW_RELIC_APP_NAME="imobi-api-prod"

# ============================================================================
# 11. LOGGING & OBSERVABILITY
# ============================================================================
LOG_LEVEL="info"
PROMETHEUS_ENABLED="true"
PROMETHEUS_PORT="9090"

# ============================================================================
# 12. FEATURE FLAGS (For safe rollout)
# ============================================================================
FEATURE_KYC_ENABLED="true"
FEATURE_VISTORIA_ENABLED="true"
FEATURE_DUE_DILIGENCE_ENABLED="true"
FEATURE_MARKETPLACE_ENABLED="false"
FEATURE_PAYMENT_GATEWAY_V2="false"

# ============================================================================
# 13. RESILIENCE & CIRCUIT BREAKER
# ============================================================================
#
# Circuit Breaker: Prevents cascading failures
# - THRESHOLD: Number of failures before opening circuit
# - TIMEOUT: How long circuit stays open
# - RESET_TIMEOUT: Time before attempting recovery
CIRCUIT_BREAKER_ENABLED="true"
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=60000
CIRCUIT_BREAKER_RESET_TIMEOUT=30000

# ============================================================================
# 14. RATE LIMITING
# ============================================================================
#
# Global rate limiting: Per IP, per endpoint
# Window: 60 seconds
# Requests: Max 100 per window
RATE_LIMIT_ENABLED="true"
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# 15. RETRY & TIMEOUT SETTINGS
# ============================================================================
#
# Auto-retry: For transient failures
# Exponential backoff: Increase delay between retries
# Timeout: Maximum time to wait for response
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=1000
RETRY_MAX_DELAY=10000
API_TIMEOUT=30000

# ============================================================================
# 16. OPENAPI / SWAGGER DOCUMENTATION
# ============================================================================
#
# Disable in production if API docs not needed
# Keep enabled to test API endpoints via Swagger UI
SWAGGER_ENABLED="false"

# ============================================================================
# 17. PAYMENT PROCESSING (If using external gateway)
# ============================================================================
#
# Example: Stripe integration
# Get from: https://dashboard.stripe.com
# STRIPE_SECRET_KEY="sk_live_..."
# STRIPE_PUBLIC_KEY="pk_live_..."
# STRIPE_WEBHOOK_SECRET="whsec_..."

# ============================================================================
# 18. SLACK INTEGRATION (Optional - for alerts)
# ============================================================================
#
# Slack webhook: For critical alerts
# Get from: https://api.slack.com/apps → Your App → Incoming Webhooks
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"

# ============================================================================
# VALIDATION NOTES
# ============================================================================
#
# On application startup, this configuration will be validated:
#
# ✅ REQUIRED (application will fail to start without):
#    - DATABASE_URL must be set and PostgreSQL must be accessible
#    - REDIS_URL or (REDIS_HOST + REDIS_PORT) must be configured
#    - EMAIL: One of SendGrid/SES/SMTP must be fully configured
#    - FIREBASE: All three credentials must be present
#    - AWS_S3: Bucket and region must be set
#    - JWT_SECRET: Minimum 64 characters
#    - ENCRYPTION_KEY: 32-byte hex string
#    - CORS_ORIGIN: At least one origin required
#
# ⚠️  OPTIONAL (application works without, but degraded):
#    - SENTRY_DSN: Error tracking disabled if not set
#    - NEW_RELIC_LICENSE_KEY: APM disabled if not set
#    - Monitoring will still work but with less detail
#
# ⛔ CRITICAL (security):
#    - Never commit this file to git
#    - Never log JWT_SECRET or ENCRYPTION_KEY
#    - Never share via unencrypted channels
#    - Rotate JWT_SECRET quarterly
#    - Rotate AWS keys monthly
#
# ============================================================================

# FINAL CHECKLIST BEFORE DEPLOYMENT:
#
# [ ] All REQUIRED fields above are filled in
# [ ] All passwords/keys use strong values (64+ chars or equivalent)
# [ ] This file is NOT committed to git
# [ ] .env.production is in .gitignore
# [ ] Secrets are stored in deployment platform (Vercel/Railway)
# [ ] Database is accessible with DATABASE_URL
# [ ] Redis is accessible with REDIS_URL
# [ ] All external APIs (SendGrid, Firebase, AWS) working
# [ ] Sentry projects created and DSNs obtained
# [ ] SSL certificates valid for all domains
# [ ] Team has access to secure password manager
# [ ] Secrets rotation schedule created (quarterly)
# [ ] Backup of this config stored securely
