# Core API
PORT=4000
NODE_ENV=staging
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
LOG_LEVEL=debug

# Database (local PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/imbobi_staging

# Redis (local)
REDIS_HOST=localhost
REDIS_PORT=6379

# Secrets (test values - >64 and >32 chars)
JWT_SECRET=test_jwt_secret_this_must_be_longer_than_64_characters_for_hmac_sha256_security_requirements_ok
ENCRYPTION_SECRET=test_encryption_secret_must_be_32_chars_long

# AWS S3 (mock/disabled for local)
S3_BUCKET=imbobi-staging-evidencias
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# Email (console log for staging)
SENDGRID_API_KEY=test-key-disabled-in-staging

# Firebase (optional for staging)
FIREBASE_PROJECT_ID=imbobi-staging
FIREBASE_PRIVATE_KEY_ID=test

# External APIs (disabled in staging)
UNICO_CLIENT_ID=test
SERPRO_CLIENT_ID=test
